<nlform>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Continuous Improvement</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
        <style>
            * {
                font-family: arial;
            }

            #home table td {
                text-align: center;
            }

            #view {
                width: 100%;
                height: 100%;
                /* display: none; */
            }

            thead {
                width: 100%;
            }

            #home div {
                display: block;
                margin: auto;
            }

            #home table {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }

            .selected {
                border-radius: 5px;
                opacity: 1;
                font-weight: bold;
            }

            td:not(.selected) {
                opacity: 0.25;
            }

            #buttontable {
                width: 100%;
            }

            .title {
                width: 100%;
                text-align: center;
                color: white;
                font-weight: bold;
                font-size: 30px;
                margin-top: 10px;
            }

            #receivepurchaseitem {
                width: 100%;
                height: 100%;
            }

            .field {
                display: block !important;
                margin-bottom: .5rem;
                font-family: inherit;
                font-weight: 500;
                line-height: 1.2;
                color: inherit;
                font-size: 1.5rem !important;
            }

            #homemessage h5 {
                display: inline;
                margin-right: 10px;
            }

            #homemessage {
                padding-top: 10px;
                margin-top: 10px;
            }

            #view {
                height: 95%;
            }

            #statustext {
                margin-left: 30px;
            }

            #status {
                position: fixed;
                display: block;
                left: 0;
                bottom: 0;
            }

            #version {
                position: fixed;
                display: block;
                right: 0;
                bottom: 0;
            }

            #versiontext {
                margin-right: 30px;
            }

            .btn-lg {
                width: 100%;
                display: inline-block;
                vertical-align: top;
                padding: 10px;
                border-collapse: collapse;
            }

            .form-control {
                margin-bottom: 15px;
                font-size: 1rem !important;
                padding: .375rem .75rem !important;

            }

            input.form-control {
                height: 38px !important;
            }

            [title="homeScreenItemTypeCell"] {
                width: 150px;
            }

            .headercell {
                text-align: center;
            }

            .message {
                margin-top: 10px;
                margin-bottom: 20px;
            }

            .navbar1,
            .spacer {
                height: 65px;
            }

            .spacer {
                padding-bottom: 75px;
            }

            .navbar1 {
                background-color: #444;
                position: fixed;
                top: 0;
                width: 100%;
                margin-bottom: 20px;
                border-bottom: 10px solid #333;
            }

            .inline {
                display: inline-block;
            }

            .smallinfo {
                color: #4bb543;
                font-style: italic;
            }

            textarea {
                min-height: 180px !important;
            }
        </style>
    </head>

    <body>
        <div class="navbar1">
            <h1 class='title' id='title'>Continuous Improvement</h1>
        </div>
        <div id="view">
            <div id='dataentry' style="margin-right:20%;margin-left:20%;">
                <form>
                    <div class='spacer'></div>
                    <h4 class='field'>Your Name</h4>
                    <!-- <input type="text" class="form-control"> -->
                    <nlcustrecord_ci_initiator class="form-control">
                    </nlcustrecord_ci_initiator>
                    <h4 class='field'>Description of Improvement</h4>
                    <h6>Please be as detailed as possible</h6>
                    <NLCUSTRECORD_CI_DESCRIPTION>
                    <input id='subform' type='submit' class="btn btn-primary btn-lg">
                </form>
            </div>
        </div>
        <script>
            var element = document.getElementById("custrecord_ci_initiator");
            var textarea = document.getElementById('custrecord_ci_description');
            element.classList.add("form-control");
            textarea.classList.add("form-control");
        </script>
    </body>
    </html>